<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/08/20 21:48:34.000.109,=C:\Documents and Settings\kel\Meus documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/10/23 01:08:27.000.109,=C:\Documents and Settings\kel\Meus documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/10/26 01:34:44.000.968,=C:\Documents and Settings\kel\Meus documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/11/01 02:44:04.000.878,=C:\Documents and Settings\kel\Meus documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/11/01 02:51:42.000.222,=C:\Documents and Settings\kel\Meus documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/11/02 01:19:42.000.128,=C:\Documents and Settings\kel\Meus documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/11/04 19:26:36.000.532,=C:\Documents and Settings\kel\Meus documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/11/05 16:13:39.000.143,=C:\Documents and Settings\kel\Meus documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/11/12 16:23:13.000.442,=C:\Documents and Settings\kel\Meus documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/11/14 15:02:45.000.015,=C:\Documents and Settings\kel\Meus documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/11/16 10:44:53.000.625,=C:\Documents and Settings\kel\Meus documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/11/21 00:56:27.000.426,=C:\Documents and Settings\kel\Meus documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/11/21 15:16:23.000.629,=C:\Documents and Settings\kel\Meus documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/11/22 02:03:20.000.566,=C:\Documents and Settings\kel\Meus documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/12/03 15:49:24.000.454,=C:\Documents and Settings\kel\Meus documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/12/04 14:48:20.000.454,=C:\Documents and Settings\kel\Meus documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/12/21 02:45:17.000.864,=C:\Documents and Settings\kel\Meus documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/12/22 02:19:18.000.653,=C:\Documents and Settings\kel\Meus documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/12/22 02:25:06.000.840,=C:\Documents and Settings\kel\Meus documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/12/23 02:19:57.000.839,=C:\Documents and Settings\kel\Meus documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/12/23 02:21:56.000.746,=C:\Documents and Settings\kel\Meus documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/12/23 02:33:12.000.272,=C:\Documents and Settings\kel\Meus documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/12/24 00:34:38.000.382,=C:\Documents and Settings\kel\Meus documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/17 14:04:21.000.483,=C:\Documents and Settings\kel\Meus documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/17 14:07:35.000.499,=C:\Documents and Settings\kel\Meus documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/17 14:09:58.000.452,C:\Documents and Settings\kel\Meus documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\SVendas\fontes\U_inicial.pas</Transaction>
    <Transaction>2016/03/17 14:09:58.000.452,C:\Documents and Settings\kel\Meus documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\SVendas\fontes\U_inicial.dfm</Transaction>
    <Transaction>2016/03/17 14:10:54.000.577,C:\Documents and Settings\kel\Meus documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\SVendas\Svendas.dproj</Transaction>
    <Transaction>2016/03/18 00:10:33.000.686,=C:\SVendas\Unit1.pas</Transaction>
    <Transaction>2016/03/18 00:32:16.000.186,C:\SVendas\fontes\U_clientes.pas=C:\SVendas\Unit1.pas</Transaction>
    <Transaction>2016/03/18 00:32:16.000.186,C:\SVendas\fontes\U_clientes.dfm=C:\SVendas\Unit1.dfm</Transaction>
    <Transaction>2016/03/18 01:18:37.000.998,=C:\SVendas\Unit1.pas</Transaction>
    <Transaction>2016/03/18 01:19:22.000.748,C:\SVendas\Unit1.pas=C:\SVendas\fontes\U_funcoes.pas</Transaction>
    <Transaction>2016/03/18 01:45:38.000.076,=C:\SVendas\Unit1.pas</Transaction>
    <Transaction>2016/03/18 01:47:39.000.201,C:\SVendas\Unit1.dfm=C:\SVendas\fontes\U_produtos.dfm</Transaction>
    <Transaction>2016/03/18 01:47:39.000.201,C:\SVendas\Unit1.pas=C:\SVendas\fontes\U_produtos.pas</Transaction>
    <Transaction>2016/03/19 01:25:50.000.937,=C:\SVendas\Unit1.pas</Transaction>
    <Transaction>2016/03/19 01:28:52.000.984,C:\SVendas\Unit1.dfm=C:\SVendas\fontes\U_dm.dfm</Transaction>
    <Transaction>2016/03/19 01:28:52.000.984,C:\SVendas\Unit1.pas=C:\SVendas\fontes\U_dm.pas</Transaction>
    <Transaction>2016/03/22 15:10:26.000.940,=C:\SVendas\Unit1.pas</Transaction>
    <Transaction>2016/03/22 15:12:45.000.550,C:\SVendas\Unit1.dfm=C:\SVendas\fontes\U_pdv.dfm</Transaction>
    <Transaction>2016/03/22 15:12:45.000.550,C:\SVendas\Unit1.pas=C:\SVendas\fontes\U_pdv.pas</Transaction>
    <Transaction>2016/03/23 00:24:57.000.362,=C:\SVendas\Unit1.pas</Transaction>
    <Transaction>2016/03/23 00:27:03.000.815,C:\SVendas\fontes\U_pdv_produtos.dfm=C:\SVendas\Unit1.dfm</Transaction>
    <Transaction>2016/03/23 00:27:03.000.815,C:\SVendas\fontes\U_pdv_produtos.pas=C:\SVendas\Unit1.pas</Transaction>
    <Transaction>2016/03/30 15:34:21.000.625,=C:\SVendas\Unit1.pas</Transaction>
    <Transaction>2016/03/30 15:36:47.000.671,C:\SVendas\Unit1.pas=C:\SVendas\fontes\U_pdv_clientes.pas</Transaction>
    <Transaction>2016/03/30 15:36:47.000.687,C:\SVendas\Unit1.dfm=C:\SVendas\fontes\U_pdv_clientes.dfm</Transaction>
    <Transaction>2016/04/07 13:57:07.000.215,=C:\SVendas\Unit1.pas</Transaction>
    <Transaction>2016/04/07 13:59:35.000.731,C:\SVendas\Unit1.dfm=C:\SVendas\fontes\U_lancamento.dfm</Transaction>
    <Transaction>2016/04/07 13:59:35.000.731,C:\SVendas\Unit1.pas=C:\SVendas\fontes\U_lancamento.pas</Transaction>
    <Transaction>2016/04/07 14:00:10.000.590,C:\SVendas\fontes\U_lancamento.pas=C:\SVendas\fontes\U_lancamentos.pas</Transaction>
    <Transaction>2016/04/07 14:00:10.000.590,C:\SVendas\fontes\U_lancamento.dfm=C:\SVendas\fontes\U_lancamentos.dfm</Transaction>
    <Transaction>2016/04/09 01:35:53.000.750,C:\SVendas\fontes\U_lancamentos.dfm=C:\SVendas\U_lancamentos.dfm</Transaction>
    <Transaction>2016/04/09 01:35:53.000.750,C:\SVendas\fontes\U_lancamentos.pas=C:\SVendas\U_lancamentos.pas</Transaction>
    <Transaction>2016/04/09 01:37:31.000.515,C:\SVendas\U_lancamentos.dfm=C:\SVendas\fontes\U_gerarParcelas.dfm</Transaction>
    <Transaction>2016/04/09 01:37:31.000.515,C:\SVendas\U_lancamentos.pas=C:\SVendas\fontes\U_gerarParcelas.pas</Transaction>
    <Transaction>2016/04/09 01:39:36.000.578,=C:\SVendas\fontes\U_lancamentos.pas</Transaction>
    <Transaction>2016/04/11 23:29:00.000.859,C:\SVendas\U_gerarParcelas.dfm=C:\SVendas\fontes\U_gerarParcelas.dfm</Transaction>
    <Transaction>2016/04/11 23:29:00.000.859,C:\SVendas\U_gerarParcelas.pas=C:\SVendas\fontes\U_gerarParcelas.pas</Transaction>
    <Transaction>2016/04/11 23:30:28.000.140,C:\SVendas\fontes\U_baixarParcelas.dfm=C:\SVendas\U_gerarParcelas.dfm</Transaction>
    <Transaction>2016/04/11 23:30:28.000.140,C:\SVendas\fontes\U_baixarParcelas.pas=C:\SVendas\U_gerarParcelas.pas</Transaction>
    <Transaction>2016/04/11 23:31:51.000.437,=C:\SVendas\fontes\U_gerarParcelas.pas</Transaction>
    <Transaction>2016/04/13 01:41:41.000.265,C:\SVendas\fontes\U_baixarParcelas.pas=</Transaction>
    <Transaction>2016/04/13 02:06:01.000.796,=C:\SVendas\ABOUT.pas</Transaction>
    <Transaction>2016/04/13 02:11:36.000.484,=C:\SVendas\Untitled1.css</Transaction>
    <Transaction>2016/04/13 02:11:57.000.718,C:\SVendas\TSTE\Untitled1.css=C:\SVendas\Untitled1.css</Transaction>
    <Transaction>2016/04/13 02:12:59.000.171,C:\SVendas\fontes\U_gerarParcelas.dfm=C:\SVendas\U_gerarParcelas.dfm</Transaction>
    <Transaction>2016/04/13 02:12:59.000.171,C:\SVendas\fontes\U_gerarParcelas.pas=C:\SVendas\U_gerarParcelas.pas</Transaction>
    <Transaction>2016/04/13 02:15:19.000.296,C:\SVendas\U_gerarParcelas.dfm=C:\SVendas\fontes\U_baixarParcelas.dfm</Transaction>
    <Transaction>2016/04/13 02:15:19.000.296,C:\SVendas\U_gerarParcelas.pas=C:\SVendas\fontes\U_baixarParcelas.pas</Transaction>
    <Transaction>2016/04/13 02:17:43.000.000,=C:\SVendas\fontes\U_gerarParcelas.pas</Transaction>
    <Transaction>2016/04/14 12:00:30.000.578,C:\SVendas\fontes\U_baixarParcelas.pas=</Transaction>
    <Transaction>2016/04/14 16:28:24.000.281,=C:\SVendas\Untitled1.css</Transaction>
    <Transaction>2016/04/14 16:29:18.000.687,C:\SVendas\TSTE\Untitled1.css=C:\SVendas\Untitled1.css</Transaction>
    <Transaction>2016/04/14 16:29:59.000.546,C:\SVendas\TSTE\Untitled1.css=</Transaction>
    <Transaction>2016/04/14 16:31:06.000.406,=C:\SVendas\Untitled1.css</Transaction>
    <Transaction>2016/04/14 16:31:59.000.937,C:\SVendas\U_gerarParcelas.pas=C:\SVendas\fontes\U_gerarParcelas.pas</Transaction>
    <Transaction>2016/04/14 16:31:59.000.937,C:\SVendas\U_gerarParcelas.dfm=C:\SVendas\fontes\U_gerarParcelas.dfm</Transaction>
    <Transaction>2016/04/14 16:34:33.000.734,C:\SVendas\fontes\U_baixarParcelas.dfm=C:\SVendas\U_gerarParcelas.dfm</Transaction>
    <Transaction>2016/04/14 16:34:33.000.734,C:\SVendas\fontes\U_baixarParcelas.pas=C:\SVendas\U_gerarParcelas.pas</Transaction>
    <Transaction>2016/04/14 19:00:08.000.984,=C:\SVendas\fontes\U_gerarParcelas.pas</Transaction>
    <Transaction>2016/04/15 00:35:20.000.828,C:\SVendas\U_produtos.pas=C:\SVendas\fontes\U_produtos.pas</Transaction>
    <Transaction>2016/04/15 00:35:20.000.859,C:\SVendas\U_produtos.dfm=C:\SVendas\fontes\U_produtos.dfm</Transaction>
    <Transaction>2016/04/15 00:36:57.000.468,C:\SVendas\fontes\U_etiquetas.pas=C:\SVendas\U_produtos.pas</Transaction>
    <Transaction>2016/04/15 00:36:57.000.468,C:\SVendas\fontes\U_etiquetas.dfm=C:\SVendas\U_produtos.dfm</Transaction>
    <Transaction>2016/04/15 00:38:35.000.906,=C:\SVendas\fontes\U_produtos.pas</Transaction>
    <Transaction>2016/04/16 19:29:29.000.328,C:\SVendas\U_lancamentos.pas=C:\SVendas\fontes\U_lancamentos.pas</Transaction>
    <Transaction>2016/04/16 19:29:29.000.328,C:\SVendas\U_lancamentos.dfm=C:\SVendas\fontes\U_lancamentos.dfm</Transaction>
    <Transaction>2016/04/16 19:32:46.000.234,C:\SVendas\fontes\U_vendasMovimentos.pas=C:\SVendas\U_lancamentos.pas</Transaction>
    <Transaction>2016/04/16 19:32:46.000.234,C:\SVendas\fontes\U_vendasMovimentos.dfm=C:\SVendas\U_lancamentos.dfm</Transaction>
    <Transaction>2016/04/16 19:39:19.000.296,=C:\SVendas\fontes\U_lancamentos.pas</Transaction>
    <Transaction>2016/04/18 14:38:44.000.640,=C:\SVendas\Unit1.pas</Transaction>
    <Transaction>2016/04/18 14:40:25.000.015,C:\SVendas\fontes\U_login.pas=C:\SVendas\Unit1.pas</Transaction>
    <Transaction>2016/04/18 14:40:25.000.015,C:\SVendas\fontes\U_login.dfm=C:\SVendas\Unit1.dfm</Transaction>
    <Transaction>2016/04/19 01:15:00.000.046,C:\SVendas\fontes\U_login.pas=</Transaction>
    <Transaction>2016/04/19 01:19:55.000.156,=C:\SVendas\Unit1.pas</Transaction>
    <Transaction>2016/04/19 01:21:17.000.890,C:\SVendas\Unit1.dfm=C:\SVendas\fontes\U_login.dfm</Transaction>
    <Transaction>2016/04/19 01:21:17.000.890,C:\SVendas\Unit1.pas=C:\SVendas\fontes\U_login.pas</Transaction>
    <Transaction>2016/04/19 11:03:05.000.109,=C:\SVendas\Unit1.pas</Transaction>
    <Transaction>2016/04/19 11:04:40.000.656,C:\SVendas\Unit1.dfm=C:\SVendas\fontes\U_usuarios.dfm</Transaction>
    <Transaction>2016/04/19 11:04:40.000.656,C:\SVendas\Unit1.pas=C:\SVendas\fontes\U_usuarios.pas</Transaction>
    <Transaction>2016/04/20 02:09:05.000.859,=C:\SVendas\Unit1.pas</Transaction>
    <Transaction>2016/04/20 02:11:02.000.593,C:\SVendas\Unit1.pas=C:\SVendas\fontes\U_caixa.pas</Transaction>
    <Transaction>2016/04/20 02:11:02.000.593,C:\SVendas\Unit1.dfm=C:\SVendas\fontes\U_caixa.dfm</Transaction>
    <Transaction>2016/05/03 01:26:31.000.815,=C:\SVendas\Unit1.pas</Transaction>
    <Transaction>2016/05/03 01:27:00.000.440,C:\SVendas\Unit1.dfm=C:\SVendas\fontes\U_dados_empresa.dfm</Transaction>
    <Transaction>2016/05/03 01:27:00.000.440,C:\SVendas\Unit1.pas=C:\SVendas\fontes\U_dados_empresa.pas</Transaction>
  </Transactions>
</BorlandProject>
